Great question! The `markerfmt` and `linefmt` parameters in `matplotlib.pyplot.stem()` use **format strings** to define the appearance of:

* **`linefmt`** → the **vertical lines** (stems)
* **`markerfmt`** → the **marker** at the tip of each stem

---

## 🎯 Format String Syntax (like in `plot()`, `stem()`)

Each format string is a combination of:

* **Color**
* **Marker style** (for `markerfmt`)
* **Line style** (for `linefmt`)

---

## 🔹 1. **Colors**

| Code  | Color   |
| ----- | ------- |
| `'b'` | Blue    |
| `'g'` | Green   |
| `'r'` | Red     |
| `'c'` | Cyan    |
| `'m'` | Magenta |
| `'y'` | Yellow  |
| `'k'` | Black   |
| `'w'` | White   |

---

## 🔹 2. **Line Styles** (for `linefmt` only)

| Code   | Description   |
| ------ | ------------- |
| `'-'`  | Solid line    |
| `'--'` | Dashed line   |
| `'-.'` | Dash-dot line |
| `':'`  | Dotted line   |

---

## 🔹 3. **Marker Styles** (for `markerfmt` only)

| Code  | Marker         |
| ----- | -------------- |
| `'.'` | Point          |
| `','` | Pixel          |
| `'o'` | Circle         |
| `'v'` | Triangle down  |
| `'^'` | Triangle up    |
| `'<'` | Triangle left  |
| `'>'` | Triangle right |
| `'s'` | Square         |
| `'p'` | Pentagon       |
| `'*'` | Star           |
| `'h'` | Hexagon        |
| `'+'` | Plus           |
| `'x'` | Cross          |
| `'D'` | Diamond        |

---

## ✅ Examples of `linefmt` and `markerfmt`

| `linefmt` | Appearance                 |
| --------- | -------------------------- |
| `'r-'`    | Red solid vertical lines   |
| `'b--'`   | Blue dashed vertical lines |
| `'g: '`   | Green dotted lines         |

| `markerfmt` | Appearance        |
| ----------- | ----------------- |
| `'ro'`      | Red circle marker |
| `'b^'`      | Blue triangle up  |
| `'ks'`      | Black square      |
| `'g*'`      | Green star        |

---

## 🧪 Sample Code to Demonstrate:

```python
import numpy as np
import matplotlib.pyplot as plt

n = np.arange(0, 10)
y = np.sin(0.5 * np.pi * n)

plt.stem(n, y, linefmt='g--', markerfmt='ro', basefmt='k-', label='Sine Wave')
plt.title("Stem Plot with Custom Formatting")
plt.xlabel("n")
plt.ylabel("y[n]")
plt.grid(True)
plt.legend()
plt.show()
```

---

Would you like a visual chart showing all marker types and colors?
